# rys-utilitybot

./: gradle.properties
UtilityBot-Line/: Procfile  README.md  build.gradle  settings.gradle
UtilityBot-Line/gradle/wrapper/: gradle-wrapper.properties
UtilityBot-Line/src/main/java/com/github/kiyohitonara/digestbot/: DatabaseManager.java  DatabaseRecord.java  DialogueResponse.java  DigestBotApplication.java  DigestBotController.java  Fortune.java  Horoscope.java  Keyword.java  KeywordResponse.java  KeywordService.java  KitchenSinkWebMvcConfigurer.java  Postgres.java  SearchManager.java  SqlUti.java  Weather.java
UtilityBot-Line/src/main/resources/static/choosetemp/: 1040  240  300  460
UtilityBot-Line/src/main/resources/static/seizamap1/: 460  700
src/main/java/com/github/kiyohitonara/digestbot/: Batchprocess.java  CreateMessagecard.java  Data.java  DialogueManager.java  DialogueService.java  FortuneManager.java  Fortunejson.java  Grulette.java  KeywordAdapter.java  KeywordManager.java  PostbackEventData.java  PushRainy.java  SearchManager.java  UploadObjectSingleOperation.java  WeatherDatabaseAccess.java  WordSearch.java
src/main/resources/static/choosetemp/: 700
src/main/resources/static/seizamap1/: 1040  240  300
